agonie 0.058865
alinea 0.045672
anomalie 0.050047
bassin 0.166722
biere 0.310491
bouchon 0.185219
boulanger 0.224871
carafe 0.282212
carte 0.08729
chardon 0.240562
cidre 0.293403
cocaine 0.10684
danger 0.156298
fascisme 0.047856
filet 0.139985
fourche 0.067111
limonade 0.646507
liqueur 0.686888
mouette 0.02591
moustique 0.100048
ombrage 0.080455
peste 0.216305
piqure 0.18246
poison 0.238005
pommier 0.121356
privation 0.202975
prunier 0.144959
raisin 0.287083
relation 0.02372
rougeur 0.211082
saveur 0.250255
sirop 0.74313
sommeil 0.196052
sourde 0.112173
tabac 0.235516
tarif 0.010861
tisane 0.827427
tricot 0.071499
tuyau 0.177311
vinaigre 0.670755
