accueil 0.073961
apport 0.343085
chagrin 0.038158
chasse 0.14639
chocolat 0.38902
citron 0.389816
clinique 0.093761
commerce 0.021856
confiture 0.429759
couple 0.047924
creme 0.450508
cruche 0.189006
extrait 0.27129
faiblesse 0.083029
feuillage 0.183526
floraison 0.210908
gibier 0.296018
jardin 0.155726
jardinier 0.1986
jument 0.018054
linge 0.127779
litre 0.261728
marmite 0.23798
merveille 0.060222
militaire 0.051986
mouche 0.193209
pharmacie 0.354173
plante 0.32348
poison 0.246303
prairie 0.048862
reserve 0.114835
salade 0.488078
saveur 0.285348
sommeil 0.104041
soupe 0.419021
sueur 0.172081
tonneau 0.225795
viande 0.561193
vieille 0.007866
vigne 0.312686
