adulte 0.270817
aimant 0.038432
assiette 0.260708
attaque 0.114833
beurre 0.352067
biere 0.441928
blessure 0.22379
bouche 0.172741
carte 0.074963
chair 0.216807
colonne 0.070681
conserve 0.314952
courant 0.083478
cuisine 0.194013
epoque 0.068279
eveil 0.016038
explosion 0.041862
farine 0.406553
hygiene 0.204247
insecte 0.108238
lumiere 0.099487
magistrat 0.094862
matiere 0.196879
medecin 0.13797
noyau 0.268519
paille 0.152738
pensee 0.0503
plaque 0.210207
plastique 0.237575
poulet 0.345539
recette 0.302131
remede 0.178218
salade 0.329135
satellite 0.007657
sucre 0.535988
tabac 0.246079
tache 0.079272
torture 0.032122
trouble 0.140125
viande 0.441606
