amende 0.076473
assiette 0.410439
beurre 0.45732
blonde 0.198058
botte 0.280563
boulanger 0.308811
couture 0.127141
cuisine 0.431304
cuisson 0.442177
defaut 0.136731
energie 0.373614
fermier 0.238746
fierte 0.024667
football 0.121266
fromage 0.506525
hotesse 0.148411
hygiene 0.271413
linge 0.263268
match 0.115293
matiere 0.333565
morceau 0.436738
olivier 0.104453
oxygene 0.154517
paille 0.171011
parrain 0.055385
pasteur 0.183781
peste 0.24705
piece 0.097793
poele 0.359291
portion 0.041669
poudre 0.388631
poulet 0.45259
salade 0.470234
seigneur 0.011333
soupe 0.474421
sucre 0.655885
sueur 0.216513
tyrannie 0.034439
usage 0.227376
viande 0.606078
