aliment 0.320729
analogie 0.055649
apprenti 0.001989
asile 0.006302
bosse 0.198009
buisson 0.21724
carapace 0.435495
caverne 0.258695
chien 0.496909
clown 0.1781
collier 0.227195
complice 0.100007
contraire 0.065061
coquin 0.191479
delai 0.046709
eclair 0.11101
ennemi 0.166834
espece 0.335113
fermier 0.393998
fleche 0.14927
girafe 0.566599
gueule 0.349602
habitant 0.239905
instinct 0.370475
lievre 0.534246
menace 0.133062
metre 0.300579
niche 0.413037
noisette 0.275532
peste 0.207892
poison 0.232691
recul 0.019272
renard 0.595102
singe 0.441257
squelette 0.162584
sursaut 0.120689
tigre 0.557777
vache 0.454137
ventre 0.37912
wagon 0.083175
