alarme 0.117594
angle 0.039524
anneau 0.080786
argent 0.010233
buisson 0.150195
canard 0.45448
carre 0.154946
casque 0.058107
chaise 0.026907
chameau 0.303455
chasseur 0.16667
chocolat 0.106624
coude 0.045342
crapaud 0.400067
crocodile 0.312748
elevage 0.134941
empereur 0.031074
exercice 0.086085
ferme 0.132691
fermier 0.122397
fontaine 0.022734
fourrure 0.287825
frere 0.14588
front 0.003919
gaillard 0.128076
gamin 0.197932
grain 0.185991
herbe 0.088373
magistrat 0.012323
meunier 0.262267
museau 0.240681
niche 0.113163
noisette 0.279695
pelage 0.257899
planche 0.143415
renard 0.414645
singe 0.531819
surprise 0.067641
tigre 0.358761
troupeau 0.21697
