aliment 0.174963
appel 0.005229
assiette 0.148471
baleine 0.389746
berger 0.229049
besogne 0.073171
betail 0.209965
buisson 0.284812
cachette 0.288517
canard 0.436066
caresse 0.196643
chien 0.498461
chocolat 0.130137
cochon 0.518953
collier 0.292184
coquille 0.321043
docteur 0.094877
etable 0.215183
ferme 0.279082
fermier 0.356113
flanc 0.117837
fondateur 0.063024
graisse 0.388463
instinct 0.334926
jungle 0.349743
laine 0.266997
mutation 0.036178
peche 0.244855
piege 0.16161
planche 0.187723
poursuite 0.108365
provision 0.163162
renard 0.552922
singe 0.404667
sportif 0.046869
squelette 0.181293
symbole 0.028759
tigre 0.553563
vaisselle 0.126309
variation 0.057453
