accident 0.259788
anecdote 0.02644
argument 0.046924
assassin 0.224288
balance 0.071901
banque 0.030729
blessure 0.241749
bombe 0.31192
cabane 0.034935
cadavre 0.256049
cantine 0.042746
carabine 0.39358
chasseur 0.082435
cible 0.171389
confort 0.080333
couteau 0.261841
destin 0.180148
embleme 0.032853
episode 0.086106
filet 0.098622
froid 0.146672
fuite 0.230069
fusil 0.368626
hausse 0.024359
hopital 0.119049
legende 0.106388
moteur 0.190504
photo 0.092365
pistolet 0.44
punition 0.155157
revolver 0.418995
sabre 0.294812
teint 0.063554
terrier 0.007911
torture 0.212771
vacarme 0.041246
vainqueur 0.123462
versant 0.018441
version 0.005845
veste 0.203638
