amateur 0.310146
apprenti 0.151394
attente 0.006367
beaute 0.126751
blanc 0.610449
bouquet 0.355748
branche 0.138664
chanteuse 0.015043
complot 0.086647
couple 0.051131
dessin 0.375196
dimension 0.091186
encre 0.344127
etoffe 0.276713
feuillage 0.478799
fleur 0.383707
foulard 0.226731
galerie 0.184355
habit 0.294495
jaune 0.831573
legion 0.070478
lumiere 0.353042
marron 0.519574
noeud 0.157015
orange 0.6616
pantalon 0.409536
papier 0.270779
parfum 0.335491
peinture 0.472935
portrait 0.417702
pourpre 0.516043
quartier 0.031854
relief 0.425297
rouge 0.795893
soleil 0.093552
spectre 0.194644
tableau 0.430218
vigne 0.250591
violet 0.721093
visage 0.368632
