asile 0.043189
bouclier 0.025323
boulanger 0.084328
brise 0.133992
buisson 0.068862
cabinet 0.079089
chemise 0.355113
contraire 0.11634
cravate 0.264633
criminel 0.021268
culotte 0.216259
ecume 0.051376
embleme 0.031543
epaule 0.121945
flambee 0.160948
frisson 0.195255
gilet 0.220905
glace 0.214435
gouter 0.092569
guide 0.005447
hexagone 0.035629
jardin 0.172982
laine 0.19111
manteau 0.341943
melodie 0.01776
merveille 0.055372
mouchoir 0.154948
noeud 0.086484
paysage 0.037643
peignoir 0.292855
pistolet 0.053384
police 0.072898
politesse 0.039639
purete 0.070918
pyjama 0.272843
sifflet 0.135998
sommet 0.074942
tempete 0.147235
tronc 0.013771
visage 0.200236
