amateur 0.166854
ambiance 0.216994
audition 0.245019
baguette 0.299271
bruit 0.177981
canon 0.101748
cassette 0.131551
choeur 0.37234
contexte 0.140551
douleur 0.023508
echelle 0.263683
effectif 0.175315
facture 0.162058
flute 0.524716
fosse 0.132307
gamme 0.404566
guitare 0.725347
habitent 0.126216
harpe 0.70116
hygiene 0.032623
notable 0.202682
offerte 0.13689
opera 0.242362
orgue 0.6104011
pluie 0.019826
poeme 0.185163
poignard 0.004103
refrain 0.315609
registre 0.235872
rythme 0.441088
support 0.128876
tambour 0.46678
theme 0.421541
timbre 0.447649
trompette 0.574178
variation 0.359968
vecue 0.134669
violence 0.013019
violon 0.70194
volonte 0.118872
