addition 0.035038
album 0.251692
audition 0.176903
baguette 0.195164
batterie 0.40059
chanteuse 0.329137
copie 0.066174
crapaud 0.214963
culture 0.088415
disque 0.296625
dragon 0.10185
flute 0.382273
gateau 0.011867
guitare 0.553381
insecte 0.017024
lutin 0.276785
nostalgie 0.152315
notable 0.119607
opera 0.18705
orchestre 0.362337
oreille 0.24794
panier 0.190071
piano 0.54907
prairie 0.203414
purete 0.112236
registre 0.164387
richesse 0.047349
rosee 0.206229
rossignol 0.27135
rythme 0.344865
singe 0.23596
tambour 0.371168
theme 0.309521
timbre 0.333622
tradition 0.28041
trompette 0.420498
tumulte 0.133373
vacarme 0.075781
village 0.143951
violon 0.562326
