accident 0.112433
accueil 0.024997
agitation 0.073534
anecdote 0.195394
appareil 0.040639
artisan 0.27555
artiste 0.258486
blaireau 0.013495
chantier 0.190534
citoyen 0.222879
cravate 0.05046
dictature 0.133453
engin 0.137862
exception 0.090833
geste 0.102075
guere 0.164869
imitation 0.121163
impot 0.056321
institut 0.131453
linge 0.009395
loisir 0.174316
macon 0.305363
maladie 0.183447
manuel 0.173706
marchand 0.2419
marine 0.169379
marteau 0.150047
misere 0.119179
montage 0.032888
oeuvre 0.135906
ouvrier 0.437167
plaie 0.160511
ruine 0.162634
sculpteur 0.245465
signe 0.026964
soldat 0.259542
tutelle 0.081
vapeur 0.181236
vigne 0.125082
visage 0.030917
