angle 0.098948
armoire 0.367583
arsenal 0.030343
assiette 0.192959
basket 0.037481
beaute 0.158894
besoin 0.064268
bouquet 0.126657
brosse 0.094892
bureau 0.205335
cabinet 0.092833
canape 0.392848
chaise 0.422773
choeur 0.016186
client 0.090694
coffre 0.200282
colonne 0.18816
commerce 0.110408
comtesse 0.18357
cravate 0.137163
cuisinier 0.174169
dessein 0.026166
fauteuil 0.375579
fromage 0.114753
gateau 0.185872
invention 0.178726
linge 0.191024
menage 0.176275
millier 0.034401
mousse 0.152581
partition 0.080896
retrait 0.032371
rideau 0.191174
signe 0.141276
table 0.346116
tyran 0.001215
vache 0.066811
verdure 0.145158
veste 0.049401
volet 0.133029
