abeille 0.300214
astuce 0.385191
baignee 0.030773
bocal 0.189073
botanique 0.470848
brosse 0.144547
cactus 0.709028
carnivore 0.225676
cerisier 0.628577
crapaud 0.096346
cylindre 0.172057
dosage 0.083801
femelle 0.354778
feuille 0.464259
feutre 0.277968
finesse 0.254848
fourche 0.110055
froid 0.125282
fumier 0.344903
gousse 0.308821
graine 0.518267
haricot 0.589032
jardinage 0.479042
menthe 0.571925
metre 0.388349
odeur 0.327569
oranger 0.579629
palmier 0.546718
papillon 0.457366
parchemin 0.19928
pavillon 0.066286
pollution 0.013229
poltron 0.050647
pommier 0.526526
produit 0.206747
promeneur 0.157203
rosee 0.241425
taille 0.418429
terrasse 0.366211
tisane 0.181443
