anguille 0.666712
baleine 0.731732
barque 0.402764
beurre 0.296236
bouillon 0.323198
brochet 0.451893
brochette 0.276791
calcaire 0.105679
calomnie 0.035592
cargaison 0.355339
chasse 0.128502
colonie 0.14822
copain 0.073001
corail 0.345748
cornet 0.087548
dauphin 0.534672
dindon 0.226194
divorce 0.120783
faune 0.338571
festin 0.045843
fleuve 0.253876
framboise 0.17543
galere 0.077292
martien 0.144148
morceau 0.189005
mouette 0.438996
navire 0.435962
plumage 0.305368
queue 0.362524
radeau 0.286451
renard 0.158103
requin 0.646103
rivage 0.418883
riviere 0.25629
roulette 0.022954
sable 0.391457
salive 0.168192
saucisse 0.23436
saumon 0.542413
truite 0.595384
