abondance 0.116078
agneau 0.335915
alcool 0.333269
arbre 0.018215
artifice 0.061967
assiette 0.544115
boisson 0.327895
boulanger 0.340885
bouteille 0.447422
carre 0.178483
casserole 0.749805
chevre 0.074542
convoi 0.0422
couteau 0.335705
cuisine 0.29688
dragon 0.152015
eloge 0.044247
enigme 0.034298
finesse 0.001733
flamme 0.210678
fonte 0.15673
fumee 0.238535
gateau 0.331414
marchande 0.090816
marmite 0.416811
marteau 0.136823
maximum 0.050455
muscle 0.061043
odeur 0.188266
origine 0.084231
periode 0.038465
poele 0.585464
poignee 0.132535
poisson 0.232546
pomme 0.345962
poudre 0.313465
savon 0.254451
tasse 0.359173
verre 0.482028
vitre 0.099497
