amateur 0.241767
antenne 0.185521
basket 0.481878
bateau 0.118208
boulot 0.20079
budget 0.156649
cahier 0.136189
cantine 0.258149
cendre 0.019075
chanteuse 0.103645
charbon 0.016936
chene 0.01474
coque 0.084982
course 0.422025
cyclisme 0.429139
domicile 0.006178
drapeau 0.191225
effort 0.211736
epreuve 0.29239
football 0.711557
fracture 0.31377
gardien 0.366961
journee 0.320304
lecon 0.17507
legende 0.059041
manege 0.122841
oxygene 0.048233
poule 0.27637
record 0.294396
reserve 0.092636
rugby 0.685904
sifflet 0.180279
tennis 0.573099
titre 0.129512
tribune 0.306235
vainqueur 0.352605
victoire 0.360459
vingtaine 0.069675
voile 0.378284
volonte 0.036155
