agonie    0.28 0.96
alinea  -0.82 0.36
anomalie  -0.87 -0.14
bassin    0.87 -0.32
biere   0.32 -0.12
bouchon   0.85 -0.04
boulanger 0.68 -0.2
carafe    0.88 0.18
carte     0.36 -0.78
chardon   0.03 -0.68
cidre     0.5 -0.2
cocaine -0.54 -0.38
danger    -0.18 0.52
fascisme  -0.84 -0.44
filet     0.69 -0.38
fourche   0.49 0.92
limonade  0.49 0.2
liqueur   0.48 -0.04
mouette   0.88 -0.48
moustique 0.66 -0.96
ombrage   0.83 0.68
peste     -0.18 0.28
piqure  -0.19 0.17
poison    -0.01 0.48
pommier   0.17 -0.8
privation -0.53 0.42
prunier   -0.03 -0.9
raisin    0.37 -0.5
relation  -0.87 -0.04
rougeur   -0.15 0.8
saveur    0 -0.52
sirop     0.16 0
sommeil   0.16 0.74
sourde    -0.14 0.64
tabac     -0.18 0
tarif     -0.48 -0.74
tisane    0.16 0.2
tricot    0.83 0.38
tuyau     0.83 0.06
vinaigre  0.33 0.06
