adulte    0.16 0.36
aimant    0.5 -0.34
assiette  -0.69 -0.52
attaque   0.33 0.1
beurre    -0.88 -0.4
biere   -0.5 -0.22
blessure  0 0.7
bouche    -0.15 0.16
carte     -0.54 0.18
chair     -0.35 -0.04
colonne   -0.03 -0.6
conserve  -0.33 -0.22
courant   0.33 -0.5
cuisine   -0.44 0.06
epoque  0.2 -0.74
eveil   0.68 -0.06
explosion 0.52 -0.52
farine    -0.87 -0.28
hygiene -0.37 -0.62
insecte   0.67 0.16
lumiere 0.66 -0.62
magistrat 0.2 0.96
matiere -0.2 -0.76
medecin -0.15 0.84
noyau     0.31 -0.86
paille    -0.34 -0.36
pensee  0.49 -0.96
plaque    -0.02 -0.34
plastique -0.34 -0.49
poulet    -0.66 0.1
recette   -0.65 -0.34
remede  -0.49 0.68
salade    -0.86 0.06
satellite 0.84 -0.42
sucre     -0.7 -0.2
tabac     -0.2 0.02
tache     0.18 -0.04
torture   0.37 0.74
trouble   0.16 0.5
viande    -0.7 -0.04
