accueil   0.32 -0.92
apport    -0.14 -0.94
chagrin   0.54 0.38
chasse    0.51 -0.34
chocolat  -0.34 -0.28
citron    -0.82 -0.54
clinique  0.67 -0.42
commerce  0.54 0.9
confiture -0.53 -0.44
couple    0.5 -0.82
creme   -0.7 -0.46
cruche    -0.68 0
extrait   -0.5 0.04
faiblesse 0.85 0.6
feuillage -0.32 0.92
floraison -0.5 0.92
gibier    0.17 -0.28
jardin    -0.18 0.78
jardinier -0.32 0.82
jument    0.32 -0.84
linge     0.35 0.04
litre     -0.87 -0.66
marmite   -0.17 -0.32
merveille 0.14 0.32
militaire -0.87 0.84
mouche    0.14 0.2
pharmacie -0.2 0.42
plante    -0.36 0.46
poison    0.48 -0.02
prairie -0.19 0.04
reserve 0.86 0.12
salade    -0.68 -0.2
saveur    -0.5 -0.1
sommeil   0.71 0.32
soupe     -0.31 -0.54
sueur     0.37 0.14
tonneau   -0.18 -0.14
viande    -0.31 -0.7
vieille   -0.84 0.02
vigne     -0.36 0.22
