amende    0.34 -0.96
assiette  -0.66 -0.06
beurre    -0.84 0.26
blonde    -0.37 -0.7
botte     -0.87 -0.32
boulanger -0.33 0.36
couture   0.34 -0.26
cuisine   -0.54 -0.42
cuisson   -0.88 0.12
defaut  0.01 0.04
energie 0.67 0.54
fermier   -0.87 -0.5
fierte  0.53 0
football  0.83 -0.92
fromage   -0.7 0.35
hotesse -0.68 -0.54
hygiene 0.03 0.54
linge     -0.32 -0.38
match     0.69 -0.82
matiere 0.65 0.38
morceau   -0.31 -0.02
olivier   0.02 -0.6
oxygene 0.51 0.68
paille    -0.35 -0.18
parrain   -0.53 0.66
pasteur   0.18 0.74
peste     -0.15 0.66
piece   -0.16 -0.62
poele   -0.65 -0.18
portion   0.88 0.16
poudre    -0.36 0.2
poulet    -0.48 0.04
salade    -0.82 -0.18
seigneur  -0.2 0.92
soupe     -0.83 0.06
sucre     -0.54 0.14
sueur     -0.03 0.22
tyrannie  0.52 0.92
usage     0.15 0.16
viande    -0.7 0.42
