aliment   -0.32 -0.9
analogie  0.7 -0.84
apprenti  0.52 -0.44
asile     0.34 0.6
bosse     -0.69 0.16
buisson   -0.52 0.38
carapace  -0.54 0.48
caverne   -0.36 0.3
chien     -0.83 -0.38
clown     -0.84 -0.64
collier   -0.53 0.22
complice  0.2 0.06
contraire 0.68 -0.22
coquin    -0.54 -0.46
delai   0.86 0.6
eclair  -0.2 0.18
ennemi    0.17 -0.26
espece  -0.03 -0.82
fermier   -0.35 -0.18
fleche  -0.19 0.32
girafe    -0.86 0.42
gueule    -0.48 -0.02
habitant  -0.17 0.84
instinct  0.19 -0.52
lievre  -0.87 0
menace    0.51 0.06
metre   -0.87 0.94
niche     -0.83 0.6
noisette  -0.69 -0.42
peste     -0.2 -0.6
poison    -0.32 -0.48
recul     0.53 0.96
renard    -0.69 -0.14
singe     -0.83 -0.22
squelette -0.68 -0.92
sursaut   -0.01 0.16
tigre     -0.54 -0.18
vache     -0.54 -0.28
ventre    -0.34 0.04
wagon     -0.34 0.7
