alarme    -0.37 0.8
angle     -0.84 0.16
anneau    -0.35 0.06
argent    -0.01 -0.92
buisson   0.49 0.18
canard    0.67 -0.06
carre   -0.31 0.32
casque    0.37 -0.52
chaise    -0.03 -0.46
chameau   0.45 -0.06
chasseur  0.7 0.26
chocolat  0.71 -0.66
coude     -0.2 -0.48
crapaud   0.69 0.1
crocodile 0.7 -0.12
elevage 0.42 0.82
empereur  -0.7 -0.1
exercice  -0.67 0.96
ferme     0.32 0.6
fermier   0.67 -0.36
fontaine  0.16 0.48
fourrure  0.71 0.66
frere   0.37 -0.7
front     -0.68 -0.44
gaillard  -0.02 -0.14
gamin     0.48 -0.14
grain     0.32 0.28
herbe     0.75 0.5
magistrat -0.85 0.78
meunier   0.54 -0.54
museau    0.67 0.8
niche     0.66 0.9
noisette  0.86 -0.26
pelage    0.83 0.84
planche   0.16 0.14
renard    0.86 0.18
singe     0.87 0.02
surprise  0.17 -0.06
tigre     0.83 0.32
troupeau  0.49 0.46
