aliment   0 0.96
appel     -0.69 -0.84
assiette  0.87 0.58
baleine   0.69 0.16
berger    0.16 -0.22
besogne   0.48 -0.86
betail  0.17 0.58
buisson   0.33 -0.38
cachette  0.71 -0.52
canard    0.5 0.04
caresse   0.53 -0.62
chien     0.65 -0.12
chocolat  0.84 0.28
cochon    0.84 0.04
collier   0.69 -0.26
coquille  0.49 0.44
docteur   0.34 -0.92
etable  0.87 -0.14
ferme     0.2 -0.06
fermier   0.34 -0.18
flanc     -0.16 -0.1
fondateur -0.86 -0.12
graisse   0.52 0.7
instinct  -0.34 0.22
jungle    0.14 -0.36
laine     0.68 0.52
mutation  -0.87 0.16
peche   0.74 0.9
piege   -0.01 -0.28
planche   0.15 0.3
poursuite -0.15 -0.52
provision -0.01 0.42
renard    0.36 -0.04
singe     0.36 0.16
sportif   -0.68 0.94
squelette 0.48 0.86
symbole   -0.7 0.04
tigre     0.53 -0.2
vaisselle 0.52 -0.38
variation -0.82 0.64
