accident  -0.34 0.36
anecdote  0.19 0.6
argument  0.66 0.36
assassin  -0.7 0.66
balance   0.71 -0.68
banque    0.87 -0.54
blessure  -0.85 0.28
bombe     -0.47 0.14
cabane    -0.68 -0.8
cadavre   -0.33 -0.3
cantine   -0.16 0.96
carabine  -0.67 -0.28
chasseur  -0.31 -0.78
cible     0.01 0.38
confort   0.51 0.2
couteau   -0.83 -0.16
destin    0.18 -0.06
embleme 0.25 -0.28
episode 0.19 0.32
filet     -0.35 -0.96
froid     -0.67 -0.64
fuite     -0.51 -0.44
fusil     -0.52 -0.18
hausse    0.82 -0.2
hopital -0.49 0.48
legende 0.01 -0.32
moteur    0.31 0.04
photo     -0.52 0.82
pistolet  -0.65 -0.02
punition  -0.7 0.76
revolver  -0.66 0.28
sabre     -0.69 0.1
teint     -0.82 -0.94
terrier   -0.65 -0.9
torture   -0.36 0.84
vacarme   -0.32 -0.46
vainqueur -0.01 0.1
versant   0.02 -0.8
version   0.31 0.52
veste     -0.88 0.04
