amateur   -0.35 0.28
apprenti  0.68 0.18
attente   0.54 -0.7
beaute  0.34 -0.7
blanc     -0.52 -0.16
bouquet   -0.42 -0.24
branche   -0.68 0.58
chanteuse 0.88 0.54
complot   0.32 0.96
couple    0.5 0.54
dessin    0.84 -0.54
dimension 0.68 0.52
encre     0.17 -0.06
etoffe  0.31 -0.3
feuillage -0.84 0.32
fleur     -0.87 0.16
foulard   -0.14 0.28
galerie   0.16 -0.74
habit     0.17 -0.42
jaune     -0.3 -0.14
legion  0.03 0.94
lumiere -0.51 -0.68
marron    -0.56 0.08
noeud     0.01 0.44
orange    -0.68 0.02
pantalon  -0.03 -0.48
papier    -0.02 0.1
parfum    -0.49 -0.34
peinture  0.71 -0.22
portrait  0.32 0
pourpre   -0.85 -0.1
quartier  -0.02 -0.9
relief    0.7 -0.34
rouge     -0.35 -0.04
soleil    -0.83 -0.6
spectre   -0.15 -0.8
tableau   0.35 -0.14
vigne     -0.67 0.26
violet    -0.66 -0.22
visage    0.19 -0.23
