asile     -0.65 -0.12
bouclier  -0.33 0.26
boulanger 0.87 0.48
brise     -0.2 -0.14
buisson   0.18 -0.48
cabinet   -0.53 0.8
chemise   0.49 0.34
contraire 0.7 -0.96
cravate   0.72 0.22
criminel  -0.86 -0.16
culotte   0.31 0.48
ecume   -0.35 -0.22
embleme 0.14 -0.92
epaule  0.15 0.22
flambee -0.17 0.94
frisson   0.14 0.44
gilet     0.53 0.18
glace     -0.01 0.1
gouter  0.71 -0.42
guide     -0.54 -0.58
hexagone  -0.7 -0.58
jardin    -0.06 -0.96
laine     0.16 -0.16
manteau   0.37 0.14
melodie 0.88 -0.6
merveille 0.34 -0.3
mouchoir  0.65 0.46
noeud     0.01 -0.04
paysage   -0.34 -0.66
peignoir  0.35 0.78
pistolet  -0.19 0.62
police    -0.67 0.6
politesse 0.69 -0.76
purete  0.48 -0.66
pyjama    0.51 0.66
sifflet   0.87 0
sommet    -0.49 -0.76
tempete -0.35 -0.32
tronc     -0.32 -0.94
visage    0.51 -0.1
