amateur   -0.65 0.7
ambiance  -0.16 0.02
audition  -0.73 -0.32
baguette  -0.18 0.69
bruit     0.37 0.68
canon     0.31 0.32
cassette  -0.14 -0.46
choeur    -0.19 0.3
contexte  -0.66 -0.42
douleur   0.71 0.06
echelle -0.29 -0.18
effectif  -0.87 -0.16
facture   -0.86 -0.42
flute   -0.54 0.62
fosse   0.53 0.48
gamme     -0.87 0.14
guitare   -0.39 0.28
habitant  0.01 0.96
harpe     -0.55 0.36
hygiene 0.34 -0.86
notable   -0.49 -0.76
offerte   0.2 -0.36
opera   -0.86 0.64
orgue     -0.64 0.13
pluie     0.18 0.96
poeme   0.68 0.28
poignard  0.85 0.46
refrain   -0.03 0.36
registre  -0.52 -0.32
rythme    0.01 0.1
support   -0.31 -0.34
tambour   -0.32 0.6
theme   -0.34 0.02
timbre    -0.83 0.32
trompette -0.31 0.49
variation -0.5 -0.16
vecue   0.33 -0.5
violence  0.71 -0.22
violon    -0.48 0.44
volonte 0.71 -0.46
