addition  -0.82 0.74
album     -0.69 -0.26
audition  -0.86 -0.58
baguette  0.16 -0.52
batterie  -0.35 -0.58
chanteuse -0.49 -0.26
copie     -0.68 0.38
crapaud   0.71 -0.1
culture   -0.37 0.96
disque    -0.88 -0.38
dragon    0.71 -0.64
flute   0 -0.62
gateau  0.88 -0.8
guitare   -0.2 -0.48
insecte   0.86 0.5
lutin     0.84 -0.46
nostalgie -0.18 0.18
notable   -0.71 0.52
opera   -0.66 -0.58
orchestre -0.88 -0.78
oreille   0.18 -0.18
panier    0.88 -0.3
piano     -0.33 -0.92
prairie   0.87 0.02
purete  -0.03 0.74
registre  -0.67 -0.06
richesse  -0.17 0.86
rosee   0.69 0.36
rossignol 0.34 -0.42
rythme    -0.5 0.12
singe     0.82 0.16
tambour   0.03 -0.82
theme   -0.66 0.12
timbre    -0.67 -0.96
tradition -0.51 -0.16
trompette 0.01 -0.34
tumulte   0.18 0.46
vacarme   0.51 0.22
village   0.86 -0.64
violon    -0.32 -0.74
