accident  -0.17 0.46
accueil   -0.68 0.2
agitation 0.51 -0.48
anecdote  0.84 -0.16
appareil  -0.18 0.96
artisan   0.49 0
artiste   0.71 -0.04
blaireau  0.51 -0.94
chantier  -0.53 0.36
citoyen   -0.31 -0.48
cravate   0.69 0.66
dictature -0.51 -0.66
engin     0.02 0.82
exception -0.32 -0.22
geste     0.71 0.1
guere   0 -0.04
imitation 0.65 -0.32
impot   -0.82 0.04
institut  -0.85 -0.46
linge     0.67 0.76
loisir    0.14 -0.52
macon   0.49 0.18
maladie   -0.2 -1.02
manuel    -0.37 0.1
marchand  0.14 0.3
marine    -0.37 0.5
marteau   0.31 0.68
misere  0 -0.26
montage   -0.71 0.58
oeuvre    0.85 -0.46
ouvrier   0.31 0.16
plaie     -0.14 -0.78
ruine     -0.03 0.18
sculpteur 0.82 0.06
signe     0.53 -0.14
soldat    0.4 0.35
tutelle   -0.88 -0.26
vapeur    0.14 0.86
vigne     -0.32 0.76
visage    0.67 0.5
