angle     0.15 -0.6
armoire   -0.37 0.04
arsenal   0.87 -0.58
assiette  -0.71 -0.26
basket    0.36 -0.76
beaute  0.48 -0.26
besoin    0.01 0.68
bouquet   -0.16 -0.58
brosse    -0.71 -0.5
bureau    -0.32 0.3
cabinet   0.31 0.32
canape  -0.36 0.18
chaise    -0.67 0.04
choeur    -0.52 0.48
client    0.18 0.64
coffre    -0.6 0.12
colonne   0.37 -0.34
commerce  0.51 0.6
comtesse  -0.33 0.52
cravate   -0.19 -0.26
cuisinier -0.71 0.32
dessein   0.67 -0.16
fauteuil  -0.16 0.18
fromage   -0.85 0.16
gateau  -0.82 -0.16
invention 0.48 -0.18
linge     -0.51 -0.28
menage  -0.2 0.42
millier   0.85 0.2
mousse    -0.15 -0.42
partition -0.53 0.92
retrait   0.88 0.58
rideau    0.15 -0.02
signe     0.37 -0.02
table     -0.5 0.36
tyran     0.85 -0.5
vache     -0.82 -0.62
verdure   -0.33 -0.7
veste     0.01 -0.14
volet     0.49 0.38
