abeille   0.7 0.42
astuce    0.65 -0.18
baignee -0.5 0.22
bocal     -0.34 -0.26
botanique 0.54 0.14
brosse    -0.02 0.66
cactus    0.2 0.13
carnivore 0.31 0.82
cerisier  0.48 0.04
crapaud   0.15 0.66
cylindre  -0.14 -0.92
dosage    -0.34 -0.96
femelle   0.51 0.46
feuille   -0.2 -0.14
feutre    -0.14 -0.44
finesse   -0.32 0.48
fourche   0.2 0.96
froid     -0.33 0.22
fumier    0.16 -0.62
gousse    0.37 -0.7
graine    0.32 -0.38
haricot   0.35 -0.18
jardinage 0.54 -0.42
menthe    0.03 -0.2
metre   0.53 0.66
odeur     -0.15 0.16
oranger   0.31 -0.02
palmier   -0.01 0.04
papillon  -0.02 0.35
parchemin 0.37 -0.94
pavillon  -0.2 0.92
pollution -0.52 0.92
poltron   -0.67 0.54
pommier   0.33 0.26
produit   -0.51 -0.74
promeneur 0.83 0.06
rosee   -0.03 0.54
taille    0.33 0.64
terrasse  0.03 0.22
tisane    -0.65 -0.34
