anguille  0.2 -0.52
baleine   0.4 -0.22
barque    -0.02 0.18
beurre    -0.66 -0.81
bouillon  -0.59 -0.7
brochet   0.17 -0.18
brochette -0.67 -0.58
calcaire  0.88 0.36
calomnie  -0.54 0.82
cargaison 0.18 0.36
chasse    0.68 -0.42
colonie   0.85 -0.32
copain    -0.31 0.32
corail    -0.03 -0.06
cornet    -0.84 -0.54
dauphin   0.31 -0.32
dindon    0.52 -0.76
divorce   -0.19 0.96
faune     0.83 -0.22
festin    -0.33 0.06
fleuve    0.86 0.1
framboise -0.36 -0.7
galere  0.18 0.7
martien   -0.53 0.34
morceau   -0.35 -0.34
mouette   0.67 -0.14
navire    0.48 0.32
plumage   0.87 -0.48
queue     0.49 -0.66
radeau    0.71 0.18
renard    0.31 -0.9
requin    0.51 -0.28
rivage    0.71 0.34
riviere 0.18 -0.04
roulette  -0.88 0.32
sable     0.18 0.2
salive    -0.01 -0.64
saucisse  -0.54 -0.47
saumon    0.19 -0.42
truite    0.52 -0.52
