abondance 0.32 0.22
agneau    -0.83 -0.14
alcool    0.03 -0.6
arbre     -0.7 0.9
artifice  0.68 0.7
assiette  -0.65 -0.22
boisson   -0.35 -0.46
boulanger -0.68 -0.44
bouteille -0.34 -0.12
carre   0.17 -0.2
casserole -0.69 -0.02
chevre  -0.88 0.42
convoi    0.51 0.78
couteau   -0.36 0.34
cuisine   -0.54 -0.1
dragon    -0.82 0.62
eloge   0.83 0.62
enigme  0.37 0.82
finesse   0.65 0.32
flamme    0.14 0.64
fonte     0 0.44
fumee   -0.2 0.6
gateau  -0.65 0.16
marchande 0.51 -0.18
marmite   -0.48 0.06
marteau   -0.2 0.84
maximum   0.52 -0.68
muscle    0.2 -0.96
odeur     -0.19 0.34
origine   0.86 -0.1
periode 0.82 -0.52
poele   -0.5 0.28
poignee -0.01 0.36
poisson   -0.51 -0.54
pomme     -0.5 -0.34
poudre    -0.02 -0.12
savon     0.03 0.04
tasse     -0.17 0.06
verre     -0.2 -0.03
vitre     -0.71 0.46
