amateur   0.66 -0.16
antenne   0.52 0.76
basket    0.48 -0.04
bateau    -0.5 -0.04
boulot    0.01 -0.62
budget    -0.02 0.96
cahier    0.85 -0.2
cantine   0.84 -0.46
cendre    -0.36 -0.96
chanteuse 0.69 0.2
charbon   -0.69 -0.6
chene   -0.36 -0.8
coque     -0.67 -0.2
course    0 0.05
cyclisme  -0.01 0.22
domicile  0.34 0.64
drapeau   0.49 -0.26
effort    -0.53 0.52
epreuve -0.18 -0.02
football  0.2 0.26
fracture  0.02 0.32
gardien   0 -0.46
journee 0.21 -0.48
lecon   0.54 -0.52
legende -0.52 -0.46
manege  0.14 -0.96
oxygene -0.87 0.44
poule     -0.18 -0.66
record    -0.14 0.68
reserve -0.31 0.64
rugby     0.2 0.16
sifflet   -0.03 -0.78
tennis    0.31 0.06
titre     0.39 0.26
tribune   0.36 0.42
vainqueur 0.18 -0.32
victoire  -0.05 -0.21
vingtaine 0.17 0.52
voile     0.1 -0.12
volonte 0.54 -0.66
